# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

str = 'Один абв два абвопд три лвлабвовл четыре тстсабв пять Абв шесть'

str2 = ' '.join(list(filter(lambda s: not s.lower().find('абв') >= 0, str.split(' '))))

print(str2)
