# Задача 4
# 4 Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))

if num not in range(1, 5):
    print('номер четверти должен быть от 1 до 4')
else:
    if num == 1:
        print(f'{num} -> x > 0 y > 0')    
    elif num == 2:
        print(f'{num} -> x < 0 y > 0')    
    elif num == 3:
        print(f'{num} -> x < 0 y < 0')    
    elif num == 4:
        print(f'{num} -> x > 0 y < 0')            