# Задача 1
# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math

num = float(input('Введите точность, например, 0.001: '))

if num < 1e-10 or num > 1e-1:
    print('Точность должна быть в диапазоне 10^{-1} ≤ d ≤10^{-10}')    
else:
    count = 0
    while num < 1:
        num *= 10
        count += 1

    print(f'точность не задана: π = {math.pi}') 
    print(f'точность задана до {count} знака после запятой: π = {round(math.pi, count)}')